<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0"
            prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="university.misv2.universitymisv2.lecturer.LecturerController">
    <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #E96151;">
        <Label layoutX="92.0" layoutY="27.0" text="Lecture" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </AnchorPane>
    <ImageView fx:id="shieldimageView" fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/User.png"/>
    </ImageView>
    <Button fx:id="RegisterButton" layoutX="92.0" layoutY="386.0" mnemonicParsing="false" onAction="#registerUser"
            prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Register" textFill="WHITE">
        <font>
            <Font size="13.0"/>
        </font>
    </Button>
    <Button fx:id="CloseButton" layoutX="92.0" layoutY="467.0" mnemonicParsing="false" onAction="#cancelButtonOnAction"
            prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Close" textFill="WHITE">
        <font>
            <Font size="13.0"/>
        </font>
    </Button>
    <Label fx:id="registationMessageLable" layoutX="169.0" layoutY="89.0" prefHeight="27.0" prefWidth="208.0"
           textFill="#0196ec">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <Label fx:id="conPasswordMessageLable1" layoutX="204.0" layoutY="315.0" prefHeight="19.0" prefWidth="208.0"
           textFill="#eb2002">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <Button fx:id="checkButton" layoutX="92.0" layoutY="430.0" mnemonicParsing="false" onAction="#viewtabledata"
            prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Check Student Details"
            textFill="WHITE">
        <font>
            <Font size="13.0"/>
        </font>
    </Button>
    <Button fx:id="attendanceandmedicalField" layoutX="92.0" layoutY="346.0" mnemonicParsing="false"
            onAction="#attendanceMedical" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;"
            text="Check Attendance and medical" textFill="WHITE">
        <font>
            <Font size="13.0"/>
        </font>
    </Button>
    <Button fx:id="uplode_Marks" layoutX="92.0" layoutY="311.0" mnemonicParsing="false" onAction="#UplodeMarks"
            prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Uplode Marks"
            textFill="WHITE">
        <font>
            <Font size="13.0"/>
        </font>
    </Button>
    <Button fx:id="notificationButton" layoutX="92.0" layoutY="272.0" mnemonicParsing="false" onAction="#noticeClick"
            prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Check Notification"
            textFill="WHITE">
        <font>
            <Font size="13.0"/>
        </font>
    </Button>
    <Button fx:id="eligibilityButton" layoutX="92.0" layoutY="234.0" mnemonicParsing="false"
            onAction="#eligibilityClick" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;"
            text="Check Eligibility " textFill="WHITE">
        <font>
            <Font size="13.0"/>
        </font>
    </Button>
    <Button fx:id="MGGButton" layoutX="92.0" layoutY="192.0" mnemonicParsing="false" onAction="#mggpaClick"
            prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Check Marks,Grades ,GPA"
            textFill="WHITE">
        <font>
            <Font size="13.0"/>
        </font>
    </Button>
</AnchorPane>

