<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.lecturer.LecturerController">
    <AnchorPane prefHeight="89.0" prefWidth="964.0" style="-fx-background-color: #2fa99b;">
        <Label layoutX="92.0" layoutY="27.0" text="Lecture" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </AnchorPane>
    <ImageView fx:id="shieldimageView" fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/Lecturer.png" />
      </image>
    </ImageView>
    <Button fx:id="CloseButton" layoutX="882.0" layoutY="572.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="27.0" prefWidth="67.0" style="-fx-background-color: #E96151;" text="Close" textFill="WHITE">
        <font>
            <Font size="13.0" />
        </font>
    </Button>
    <Label fx:id="registationMessageLable" layoutX="169.0" layoutY="89.0" prefHeight="27.0" prefWidth="208.0" textFill="#0196ec">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <Label fx:id="conPasswordMessageLable1" layoutX="204.0" layoutY="315.0" prefHeight="19.0" prefWidth="208.0" textFill="#eb2002">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
   <AnchorPane layoutY="90.0" prefHeight="526.0" prefWidth="267.0" style="-fx-background-color: #e5feef;">
      <children>
          <Button fx:id="MGGButton" layoutX="24.0" layoutY="147.0" mnemonicParsing="false" onAction="#mggpaClick" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: #2980b9;" text="Check Marks,Grades ,GPA" textFill="WHITE">
              <font>
                  <Font size="13.0" />
              </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/Gpa%20Calculator.png" />
                  </image>
               </ImageView>
            </graphic>
          </Button>
          <Button fx:id="eligibilityButton" layoutX="24.0" layoutY="192.0" mnemonicParsing="false" onAction="#eligibilityClick" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: #2980b9;" text="Check Eligibility " textFill="WHITE">
              <font>
                  <Font size="13.0" />
              </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/Courses.png" />
                  </image>
               </ImageView>
            </graphic>
          </Button>
          <Button fx:id="notificationButton" layoutX="24.0" layoutY="237.0" mnemonicParsing="false" onAction="#noticeClick" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: #2980b9;" text="Check Notification" textFill="WHITE">
              <font>
                  <Font size="13.0" />
              </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/Notification.png" />
                  </image>
               </ImageView>
            </graphic>
          </Button>
          <Button fx:id="uplode_Marks" layoutX="24.0" layoutY="282.0" mnemonicParsing="false" onAction="#UplodeMarks" prefHeight="34.0" prefWidth="210.0" style="-fx-background-color: #2980b9;" text="Uplode Marks" textFill="WHITE">
              <font>
                  <Font size="13.0" />
              </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/Courses.png" />
                  </image>
               </ImageView>
            </graphic>
          </Button>
          <Button fx:id="attendanceandmedicalField" layoutX="24.0" layoutY="327.0" mnemonicParsing="false" onAction="#attendanceMedical" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: #2980b9;" text="Check Attendance and medical" textFill="WHITE">
              <font>
                  <Font size="13.0" />
              </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/attendanceicon2.png" />
                  </image>
               </ImageView>
            </graphic>
          </Button>
          <Button fx:id="RegisterButton" layoutX="24.0" layoutY="372.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: #2980b9;" text="Update Course" textFill="WHITE">
              <font>
                  <Font size="13.0" />
              </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/updatecourse.png" />
                  </image>
               </ImageView>
            </graphic>
          </Button>
          <Button fx:id="checkButton" layoutX="24.0" layoutY="417.0" mnemonicParsing="false" onAction="#viewtabledata" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: #2980b9;" text="Check Student Details" textFill="WHITE">
              <font>
                  <Font size="13.0" />
              </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/studentdetails.png" />
                  </image>
               </ImageView>
            </graphic>
          </Button>
      </children>
   </AnchorPane>
</AnchorPane>
