<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="688.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.lecturer.Eligibility">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="688.0" style="-fx-background-color: #116093;">
            <children>
                <Label layoutX="92.0" layoutY="27.0" text="Status" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <ImageView fx:id="shieldimageView" fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/User.png" />
            </image>
        </ImageView>
        <Label layoutX="116.0" layoutY="162.0" text="student_id">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="student_id" layoutX="116.0" layoutY="197.0" prefHeight="26.0" prefWidth="297.0" promptText="student_id" />
        <TextField fx:id="course_code" layoutX="116.0" layoutY="278.0" prefHeight="25.0" prefWidth="297.0" promptText="course_code" />
        <Label layoutX="116.0" layoutY="249.0" text="course_code">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button fx:id="clearButton" layoutX="219.0" layoutY="463.0" mnemonicParsing="false" onAction="#clearButton" prefHeight="27.0" prefWidth="250.0" style="-fx-background-color: #116093;" text="clear" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="eligibilityButton" layoutX="219.0" layoutY="399.0" mnemonicParsing="false" onAction="#eligibilityButtonClick" prefHeight="27.0" prefWidth="250.0" style="-fx-background-color: #116093;" text="Check Eligibility" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Label fx:id="hidemessage" layoutX="548.0" layoutY="97.0" prefHeight="18.0" prefWidth="72.0" text=" " textFill="#1297d4" />
        <Label fx:id="statusmessage" layoutX="284.0" layoutY="122.0" prefHeight="49.0" prefWidth="213.0" textFill="#d91818">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
