<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="711.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.lecturer.Notice">
   <children>
      <TableView fx:id="table" layoutX="99.0" layoutY="88.0" prefHeight="538.0" prefWidth="1075.0" stylesheets="@style1.css">
        <columns>
          <TableColumn fx:id="notice_id" prefWidth="217.60009479522705" text="id" />
          <TableColumn fx:id="notice_message" prefWidth="446.4000244140625" text="message" />
            <TableColumn fx:id="notic_date_time" minWidth="0.0" prefWidth="404.0" text="date_time" />
        </columns>
      </TableView>
      <Label layoutX="558.0" layoutY="26.0" prefHeight="48.0" prefWidth="142.0" text="Notifications">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
