<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.lecturer.Notice">
   <children>
      <TableView fx:id="table" layoutX="-6.0" layoutY="-3.0" prefHeight="400.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="notice_id" prefWidth="150.0" text="id" />
          <TableColumn fx:id="notice_message" prefWidth="300.0" text="message" />
            <TableColumn fx:id="notic_date_time" prefWidth="156.79998779296875" text="date_time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
