<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="711.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.lecturer.ControlShow">
    <children>
        <TableView fx:id="table" layoutX="113.0" layoutY="79.2" prefHeight="554.0" prefWidth="1038.0" stylesheets="@style1.css" AnchorPane.topAnchor="79.0">
            <columns>
                <TableColumn fx:id="student_id" prefWidth="100.0" text="student_id" />
                <TableColumn fx:id="user_id" prefWidth="100.0" text="user_id" />
                <TableColumn fx:id="acedamic_status" prefWidth="150.0" text="acedamic_status" />
                <TableColumn fx:id="address" prefWidth="164.0" text="address" />
                <TableColumn fx:id="date_of_birth" prefWidth="179.2000732421875" text="date_of_birth" />
                <TableColumn fx:id="department_id" prefWidth="139.9998779296875" text="department_id" />
                <TableColumn fx:id="batch_year" prefWidth="199.1998291015625" text="batch_year" />
            </columns>
        </TableView>
        <Label layoutX="507.0" layoutY="21.0" prefHeight="39.0" prefWidth="186.0" text="Student  Details" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
