<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.lecturer.UploadMarks">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #E96151;">
            <children>
                <Label layoutX="92.0" layoutY="27.0" text="Uplode Marks" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <ImageView fx:id="shieldimageView" fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/User.png" />
            </image>
        </ImageView>
        <Label layoutX="91.0" layoutY="107.0" text="Course code">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="Coursecode" layoutX="92.0" layoutY="132.0" prefHeight="25.0" prefWidth="336.0" promptText="Coursecode" />
        <TextField fx:id="student_id" layoutX="92.0" layoutY="187.0" prefHeight="25.0" prefWidth="336.0" promptText="Coursename" />
        <Label layoutX="89.0" layoutY="168.0" text="student_id">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button fx:id="CloseButton" layoutX="92.0" layoutY="617.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Close" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Label fx:id="lablehide" layoutX="260.0" layoutY="91.0" prefHeight="26.0" prefWidth="99.0" text=" " textFill="#2031b9">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="quiz1_marks" layoutX="89.0" layoutY="249.0" prefHeight="25.0" prefWidth="336.0" promptText="quiz1_marks" />
        <TextField fx:id="quiz2_marks" layoutX="89.0" layoutY="302.0" prefHeight="25.0" prefWidth="336.0" promptText="quiz2_marks" />
        <TextField fx:id="quiz3_marks" layoutX="85.0" layoutY="354.0" prefHeight="25.0" prefWidth="336.0" promptText="quiz3_marks" />
        <Label layoutX="89.0" layoutY="222.0" text="quiz1_marks">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="89.0" layoutY="283.0" text="quiz2_marks">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="89.0" layoutY="328.0" text="quiz3_marks">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button fx:id="AddMaterialsButton" layoutX="89.0" layoutY="575.0" mnemonicParsing="false" onAction="#addDataAction" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Uplode Button" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
      <Label layoutX="89.0" layoutY="380.0" text="mid_marks">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="mid_marks" layoutX="89.0" layoutY="399.0" prefHeight="25.0" prefWidth="336.0" promptText="mid_marks" />
      <Label layoutX="87.0" layoutY="435.0" text="project_marks">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="project_marks" layoutX="89.0" layoutY="455.0" prefHeight="25.0" prefWidth="336.0" promptText="project_marks" />
      <Label layoutX="85.0" layoutY="489.0" text="end_marks">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="end_marks" layoutX="85.0" layoutY="508.0" prefHeight="25.0" prefWidth="336.0" promptText="end_marks" />
    </children>
</AnchorPane>
