<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="notification" minWidth="850.0" prefHeight="49.0" prefWidth="850.0" styleClass="notification-section" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.admin.NotificationController">
   <center>
      <HBox alignment="CENTER_LEFT" maxHeight="30.0" prefHeight="34.0" prefWidth="830.0" spacing="5.0">
         <BorderPane.margin>
            <Insets bottom="3.0" />
         </BorderPane.margin>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="52.0">
            <Label prefHeight="18.0" prefWidth="11.0" text="#" />
            <Label fx:id="notificationID" text="1" />
         </HBox>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="703.0">
            <Label prefHeight="18.0" prefWidth="120.0" text="Message: " />
            <Label id="notificationMessage" fx:id="notificationMessage" prefHeight="18.0" prefWidth="660.0" />
         </HBox>
         <Hyperlink onAction="#handleDeleteNotification" text="Delete" />
      </HBox>
   </center>
   <top>
      <HBox prefHeight="6.0" prefWidth="830.0" spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="3.0" />
         </BorderPane.margin>
         <Label style="-fx-font-family: 'Poppins Regular'; -fx-font-size: 10.0;" text="Date:" />
         <Label id="notificationDate" fx:id="notificationDate" style="-fx-font-family: 'Poppins Regular'; -fx-font-size: 10.0;" text="2024-04-13 12:31:42 AM" />
      </HBox>
   </top>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</BorderPane>
