<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="780.0" prefWidth="328.0" styleClass="secondary-color" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="277.0" prefWidth="328.0" spacing="10.0">
                    <children>
                        <Circle fill="DODGERBLUE" radius="73.0" stroke="WHITE" strokeWidth="3.0" />
                        <Label text="dilshan" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="24.0" />
                            </font>
                        </Label>
                        <Label text="\@lecture" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="365.0" prefWidth="328.0">
                    <children>
                        <HBox id="hbox" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="328.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/Dashboard.png" />
                                    </image>
                                </ImageView>
                                <Label text="Dashboard" textFill="WHITE" />
                            </children>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </HBox>
                        <HBox id="hbox" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="328.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/Users.png" />
                                    </image>
                                </ImageView>
                                <Label text="User Manage" textFill="WHITE" />
                            </children>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </HBox>
                        <HBox id="hbox" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="328.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/Course.png" />
                                    </image>
                                </ImageView>
                                <Label text="Course Manage" textFill="WHITE" />
                            </children>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </HBox>
                        <HBox id="hbox" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="328.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/Timetable.png" />
                                    </image>
                                </ImageView>
                                <Label text="Date/Time Manage" textFill="WHITE" />
                            </children>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </HBox>
                        <HBox id="hbox" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="328.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/Notification.png" />
                                    </image>
                                </ImageView>
                                <Label text="Notifications" textFill="WHITE" />
                            </children>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </HBox>
                    </children></VBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button id="warning-color" mnemonicParsing="false" prefHeight="43.0" prefWidth="92.0" text="Log Out">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="134.0" prefWidth="1172.0" spacing="50.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="134.0" prefWidth="135.0" spacing="10.0" styleClass="secondary-color">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/profileicon.png" />
                                    </image>
                                </ImageView>
                                <Label text="Profile" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label text="500" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="15.0" top="15.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="134.0" prefWidth="135.0" spacing="10.0" styleClass="secondary-color">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/Courses.png" />
                                    </image>
                                </ImageView>
                                <Label text="Courses" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label text="20" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="15.0" top="15.0" />
                            </padding>
                        </VBox>
                  <VBox alignment="CENTER" layoutX="343.0" layoutY="10.0" prefHeight="134.0" prefWidth="135.0" spacing="10.0" styleClass="secondary-color">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/exam.png" />
                           </image>
                        </ImageView>
                        <Label text="Exams" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="500" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="61.0" prefWidth="1172.0" />
            <HBox prefHeight="134.0" prefWidth="135.0">
               <children>
                  <VBox prefHeight="134.0" prefWidth="330.0" />
                  <VBox alignment="CENTER" prefHeight="134.0" prefWidth="135.0" spacing="10.0" styleClass="secondary-color">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/notices.png" />
                           </image>
                        </ImageView>
                        <Label text="Notices" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <Label text="10" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="134.0" prefWidth="57.0" />
                  <VBox alignment="CENTER" prefHeight="134.0" prefWidth="135.0" spacing="10.0" styleClass="secondary-color">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Student.png" />
                           </image>
                        </ImageView>
                        <Label text="Students" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                        </Label>
                        <Label text="500" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            </children>
            <padding>
                <Insets top="50.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
