<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mis.university.Profile">
   <left>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="720.0" prefWidth="353.0" styleClass="secondary-color" stylesheets="@../../styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="355.0" spacing="15.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="profileImageView" fitHeight="135.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/profileicon.png" />
                     </image>
                  </ImageView>
                  <Label text="Anjana Kavidu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="editProfileButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Edit Profile" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="366.0">
               <children>
                  <HBox id="hbox" fx:id="profileBox" alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="365.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/User.png" />
                           </image>
                        </ImageView>
                        <Label text="Profile" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="50.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox id="hbox" fx:id="settingsBox" alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="351.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Settings.png" />
                           </image>
                        </ImageView>
                        <Label text="Settings" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="100.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox id="hbox" fx:id="passwordsBox" alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="351.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Key.png" />
                           </image>
                        </ImageView>
                        <Label text="Passwords" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="100.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox id="hbox" fx:id="infoBox" alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="351.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Info.png" />
                           </image>
                        </ImageView>
                        <Label text="Info" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="100.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="179.0" prefWidth="354.0">
               <children>
                  <Button id="warning-color" fx:id="logoutButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="111.0" styleClass="warning-color" stylesheets="@../../styles/style.css" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="displayPages" prefHeight="200.0" prefWidth="100.0" styleClass="primary-color" stylesheets="@../../styles/style.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label prefHeight="110.0" prefWidth="877.0" text="Profile Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" right="50.0" top="30.0" />
               </padding>
            </Label>
            <VBox prefHeight="244.0" prefWidth="926.0" spacing="30.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="935.0" text="Profile Details" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="876.0" spacing="20.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="159.0" text="Name " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="firstNameTextField" prefHeight="26.0" prefWidth="190.0" promptText="First Name" styleClass="high-primary-color">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="lastNameTextField" prefHeight="26.0" prefWidth="190.0" promptText="Last Name" styleClass="high-primary-color">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="159.0" text="Date of birth" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="dobDatePicker" prefHeight="26.0" prefWidth="190.0" styleClass="high-primary-color" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="244.0" prefWidth="926.0" spacing="30.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="935.0" text="Contact Details" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="876.0" spacing="20.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="159.0" text="Phone" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField prefHeight="26.0" prefWidth="190.0" promptText="Phone Number" styleClass="high-primary-color">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="876.0" spacing="20.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="159.0" text="Email" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField prefHeight="26.0" prefWidth="190.0" promptText="Email" styleClass="high-primary-color">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="saveChangesButton" mnemonicParsing="false" prefHeight="61.0" prefWidth="185.0" styleClass="warning-color" stylesheets="@../../styles/style.css" text="Save Changes" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
