<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-2.0" layoutY="-13.0" prefHeight="733.0" prefWidth="927.0" styleClass="primary-color" stylesheets="@../../styles/style.css">
         <children>
            <Label prefHeight="110.0" prefWidth="877.0" text="Profile Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" right="50.0" top="30.0" />
               </padding>
            </Label>
            <VBox prefHeight="244.0" prefWidth="926.0" spacing="30.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="935.0" text="Profile Details" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="876.0" spacing="20.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="159.0" text="Name " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField prefHeight="26.0" prefWidth="190.0" promptText="First Name" styleClass="high-primary-color">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField prefHeight="26.0" prefWidth="190.0" promptText="Last Name" styleClass="high-primary-color">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="159.0" text="Date of birth" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <DatePicker prefHeight="26.0" prefWidth="190.0" styleClass="high-primary-color" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="244.0" prefWidth="926.0" spacing="30.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="935.0" text="Contact Details" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="876.0" spacing="20.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="159.0" text="Phone" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField prefHeight="26.0" prefWidth="190.0" promptText="Phone Number" styleClass="high-primary-color">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="876.0" spacing="20.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="159.0" text="Email" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField prefHeight="26.0" prefWidth="190.0" promptText="Email" styleClass="high-primary-color">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="185.0" styleClass="warning-color" stylesheets="@../../styles/style.css" text="Save Changes" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
