<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mis.university.Timetable">
   <children>
      <HBox layoutX="261.0" layoutY="48.0" prefHeight="27.0" prefWidth="249.0">
         <children>
            <Label prefHeight="17.0" prefWidth="151.0" text="Time Table">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="188.0" layoutY="115.0" prefHeight="190.0" prefWidth="189.0">
         <children>
            <ImageView fitHeight="186.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/timetable1.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button layoutX="71.0" layoutY="313.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #33DDFF;" text="Back" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button layoutX="329.0" layoutY="313.0" mnemonicParsing="false" onAction="#findTimeTable" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #33DDFF;" text="Find Time Table" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
