<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1440.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.LoginController">
   <center>
      <AnchorPane id="centerPane" maxHeight="200.0" maxWidth="500.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <VBox id="loginBox" alignment="CENTER_LEFT" layoutX="1.0" layoutY="-1.0" prefHeight="471.0" prefWidth="547.0" spacing="10.0">
            <padding>
               <Insets left="50.0" />
            </padding>
            <Label id="signinLabel" text="Sign in">
               <font>
                  <Font name="Poppins Medium" size="32.0" />
               </font>
            </Label>
            <VBox id="inputBox" prefHeight="203.0" prefWidth="486.0" spacing="10.0">
               <VBox id="usernameBox" prefHeight="200.0" prefWidth="100.0">
                  <Label id="usernameLabel" text="Username">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                  </Label>
                  <TextField id="usernameField" fx:id="usernameTextField" maxWidth="459.0" minHeight="56.0" minWidth="200.0" prefHeight="56.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                  </TextField>
               </VBox>
               <VBox id="passwordBox" prefHeight="200.0" prefWidth="100.0">
                  <HBox id="passwordHBox" prefHeight="100.0" prefWidth="200.0">
                     <Label id="passwordLabel" text="Password">
                        <font>
                           <Font name="Poppins Regular" size="16.0" />
                        </font>
                     </Label>
                  </HBox>
                  <PasswordField id="passwordField" fx:id="enterPasswordField" maxHeight="56.0" maxWidth="459.0" minHeight="56.0" prefHeight="56.0" />
               </VBox>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                  <Button id="signInButton" fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="27.0" prefWidth="75.0" text="Sign in">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                  <Label fx:id="loginMessageLabel" textFill="#006af4">
                     <font>
                        <Font name="Poppins Thin Italic" size="12.0" />
                     </font>
                  </Label>
               </HBox>
               <HBox id="checkBoxBox" prefHeight="100.0" prefWidth="200.0">
                  <Hyperlink id="needHelpLink" text="Need help?" />
               </HBox>
            </VBox>
            <HBox id="forgotPasswordBox" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="497.0">
               <Label id="forgotPasswordLabel" text="Forgot password?" />
               <Hyperlink id="resetPasswordLink" text="Reset password" />
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
            <effect>
               <DropShadow height="63.11" radius="47.43000000000001" spread="0.16" width="128.61" />
            </effect>
         </VBox>
         <VBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="547.0">
            <padding>
               <Insets right="20.0" />
            </padding>
            <ImageView id="closeBtn" fx:id="closeBtn" fitHeight="40.0" fitWidth="36.0" onMouseClicked="#handleCloseButtonAction" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <Image url="@images/Close.png" />
            </ImageView>
         </VBox>
      </AnchorPane>
   </center>
</BorderPane>
