<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="profile-main-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.ProfileController">
   <left>
      <AnchorPane maxHeight="663.0" prefHeight="663.0" prefWidth="352.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow height="29.19" radius="16.142500000000002" spread="0.02" width="37.38">
               <color>
                  <Color opacity="0.14589667320251465" />
               </color>
            </DropShadow>
         </effect>
         <VBox alignment="CENTER" layoutX="126.0" layoutY="166.0" prefHeight="403.0" prefWidth="352.0" spacing="15.0" styleClass="profile-left-section" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label id="profile-name" text="Anjana Kavidu" />
            <Label id="profile-username" text="\@anjana" />
            <AnchorPane prefHeight="188.0">
               <Circle id="profile-image" fx:id="profileImageCircle" fill="DODGERBLUE" layoutX="176.0" layoutY="94.0" radius="94.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               <ImageView id="profile-image-delete-button" fx:id="profileDeleteButton" fitHeight="47.0" fitWidth="35.0" layoutX="222.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                  <effect>
                     <DropShadow blurType="GAUSSIAN" spread="0.62">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </DropShadow>
                  </effect>
                  <Image url="@images/trash3.png" />
               </ImageView>
            </AnchorPane>
            <Button id="profile-upload-button" fx:id="profileUploadButton" mnemonicParsing="false" text="Upload Profile Image" />
         </VBox>
         <Button id="logout-button" fx:id="logoutButton" layoutX="92.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="49.0" prefWidth="163.0" text="Logout" />
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="profile-right-section" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow height="35.0" radius="17.5" spread="0.02" width="37.0">
               <color>
                  <Color opacity="0.15000000596046448" />
               </color>
            </DropShadow>
         </effect>
         <VBox layoutX="329.0" layoutY="179.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets left="40.0" top="30.0" />
            </padding>
            <Label style="-fx-font-size: 35; -fx-font-weight: bold;" text="Edit Profile">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TabPane id="profile-tab-pane" prefHeight="491.0" prefWidth="787.0" tabClosingPolicy="UNAVAILABLE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <Tab closable="false" text="User info">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="827.0">
                     <GridPane layoutX="36.0" layoutY="34.0" prefHeight="329.0" prefWidth="733.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.5333251953125" minWidth="10.0" prefWidth="334.133349609375" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.4000244140625" minWidth="10.0" prefWidth="400.266650390625" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <VBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="342.0">
                           <Label styleClass="profile-input-label" text="Full Name">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <TextField fx:id="fullNameBox" styleClass="profile-input-box" />
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <Label styleClass="profile-input-label" text="Username">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <TextField fx:id="usernameBox" styleClass="profile-input-box" />
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="331.0" GridPane.rowIndex="1">
                           <Label styleClass="profile-input-label" text="Password">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <PasswordField fx:id="passwordBox" styleClass="profile-input-box" />
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <Label styleClass="profile-input-label" text="Confirm Password">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <PasswordField fx:id="confirmPasswordBox" styleClass="profile-input-box" />
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <Label styleClass="profile-input-label" text="Email Address">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <TextField fx:id="emailBox" styleClass="profile-input-box" />
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <Label styleClass="profile-input-label" text="Confirm Email Address">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <TextField fx:id="confirmEmailBox" styleClass="profile-input-box" />
                        </VBox>
                     </GridPane>
                     <Button id="profile-update-button" fx:id="updateInfoButton" layoutX="35.0" layoutY="400.0" mnemonicParsing="false" text="Update info" />
                  </AnchorPane>
               </Tab>
               <Tab text="Contact us">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <Label id="contact-us-label" layoutX="57.0" layoutY="50.0" text="Need assistance or have inquiries?" />
                     <Label id="contact-us-label2" layoutX="56.0" layoutY="96.0" text="Contact us for support with our Student Management System" />
                     <Button id="contact-us-button" fx:id="contactUsButton" contentDisplay="TOP" layoutX="317.0" layoutY="192.0" mnemonicParsing="false" text="Contact us">
                        <graphic>
                           <ImageView fitHeight="120.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@images/contact-us-logo.png" />
                           </ImageView>
                        </graphic>
                     </Button>
                  </AnchorPane>
               </Tab>
            </TabPane>
         </VBox>
      </AnchorPane>
   </center>
</BorderPane>
