<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1024.0" maxWidth="1440.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1358.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.student.StudentDashboard">
    <children>
        <AnchorPane prefHeight="743.0" prefWidth="325.0" style="-fx-background-color: GRAY;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="92.0" layoutY="28.0" prefHeight="51.0" prefWidth="218.0" text="Student Dasboard" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="dashboardLabel" layoutX="66.0" layoutY="106.0" onMouseClicked="#handleDashboardClick" text="Dasboard" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="AttendanceLabel" layoutX="66.0" layoutY="151.0" onMouseClicked="#viewAttendance" text="Attendance" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="MedicalLabel" layoutX="66.0" layoutY="198.0" onMouseClicked="#viewMedicalDetails" text="Medical" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="21.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="CourseLabel" layoutX="71.0" layoutY="244.0" onMouseClicked="#viewCourseDetails" text="Courses" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="GradesLabel" layoutX="66.0" layoutY="307.0" onMouseClicked="#viewGrades" text="Grades" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="TimetableLabel" layoutX="66.0" layoutY="355.0" onMouseClicked="#viewTimetable" text="Timetable" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="NotificationLabel" layoutX="66.0" layoutY="400.0" onMouseClicked="#viewNotices" text="Notification" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="HelpLabel" layoutX="72.0" layoutY="446.0" onMouseClicked="#showAlert" text="Help" />
                <ImageView fitHeight="36.0" fitWidth="52.0" layoutX="15.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="87.0" layoutY="496.0" text="Ashen" />
                <Label layoutX="80.0" layoutY="514.0" prefHeight="17.0" prefWidth="52.0" text="Student" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="327.0" layoutY="-1.0" prefHeight="213.0" prefWidth="1030.0" style="-fx-background-color: yellow;">
            <children>
                <Label layoutX="185.0" layoutY="30.0" prefHeight="38.0" prefWidth="193.0" text="Hello Anjana 🖐,">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="25.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                <TextField layoutX="821.0" layoutY="35.0" promptText="Search" />
                <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="935.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="176.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="282.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="219.0" layoutY="120.0" text="Courses Enrolled" />
                <Label layoutX="572.0" layoutY="117.0" text="Credits" />
                <Label layoutX="884.0" layoutY="111.0" text="Active Courses" />
                <Label layoutX="250.0" layoutY="140.0" prefHeight="36.0" prefWidth="42.0" text="10">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
                <Label layoutX="574.0" layoutY="133.0" prefHeight="36.0" prefWidth="42.0" text="20">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
                <Label layoutX="908.0" layoutY="128.0" prefHeight="36.0" prefWidth="42.0" text="05">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="324.0" layoutY="214.0" prefHeight="527.0" prefWidth="1033.0" style="-fx-background-color: pink;" />
    </children>
</AnchorPane>
