<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.student.StudentController">
    <children>
        <AnchorPane prefHeight="546.0" prefWidth="193.0" style="-fx-background-color: GRAY;">
            <children>
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="60.0" layoutY="27.0" text="Student Dasboard" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="dashboardLabel" layoutX="66.0" layoutY="106.0" text="Dasboard" onMouseClicked="#handleDashboardClick" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="AttendanceLabel" layoutX="66.0" layoutY="151.0" text="Attendance" onMouseClicked="#handleAttendanceClick" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="66.0" layoutY="198.0" text="Medical" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="21.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="71.0" layoutY="244.0" text="Courses" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="66.0" layoutY="307.0" text="Grades" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="66.0" layoutY="355.0" text="Timetable" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="66.0" layoutY="400.0" text="Notification" />
                <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="14.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="72.0" layoutY="446.0" text="Help" />
                <ImageView fitHeight="36.0" fitWidth="52.0" layoutX="15.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="87.0" layoutY="496.0" text="Ashen" />
                <Label layoutX="80.0" layoutY="514.0" prefHeight="17.0" prefWidth="52.0" text="Student" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="168.0" layoutY="-1.0" prefHeight="215.0" prefWidth="425.0" style="-fx-background-color: yellow;">
            <children>
                <Label layoutX="25.0" layoutY="32.0" prefHeight="38.0" prefWidth="193.0" text="Hello Anjana 🖐,">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="25.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                <TextField layoutX="262.0" layoutY="20.0" promptText="Search" />
                <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="229.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="176.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="282.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="70.0" layoutY="119.0" text="Courses Enrolled" />
                <Label layoutX="237.0" layoutY="120.0" text="Credits" />
                <Label layoutX="337.0" layoutY="120.0" text="Active Courses" />
                <Label layoutX="85.0" layoutY="137.0" prefHeight="36.0" prefWidth="42.0" text="10">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
                <Label layoutX="235.0" layoutY="137.0" prefHeight="36.0" prefWidth="42.0" text="20">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
                <Label layoutX="361.0" layoutY="137.0" prefHeight="36.0" prefWidth="42.0" text="05">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="169.0" layoutY="214.0" prefHeight="332.0" prefWidth="425.0" style="-fx-background-color: pink;" />
    </children>
</AnchorPane>
