<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="711.0" prefWidth="1200.0" stylesheets="@Styles/style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.student.AttendanceMedicalController">
    <children>
        <TableView fx:id="table" layoutX="97.0" layoutY="113.0" prefHeight="362.0" prefWidth="801.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="100.0" text="id" />
                <TableColumn fx:id="reason" prefWidth="100.0" text="reason" />
                <TableColumn fx:id="start_date" prefWidth="150.0" text="start_date" />
                <TableColumn fx:id="end_date" prefWidth="150.0" text="end_date" />
                <TableColumn fx:id="is_day_medical" prefWidth="150.0" text="is_day_medical" />
                <TableColumn fx:id="submitted_date" prefWidth="150.0" text="submitted_date" />
            </columns>
        </TableView>
        <Label layoutX="141.0" layoutY="42.0" prefHeight="58.0" prefWidth="264.0" text="Medical ">
            <font>
                <Font size="43.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
