<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.student.StudentDashboardControler">
    <AnchorPane layoutX="-228.0" prefHeight="130.0" prefWidth="1747.0" style="-fx-background-color: #2fa99b;">
        <Label layoutX="92.0" layoutY="27.0" text="Lecture" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="302.0" layoutY="18.0" prefHeight="57.0" prefWidth="78.0" text="Student" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </AnchorPane>
    <ImageView fx:id="studentimage" fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/User.png" />
        </image>
    </ImageView>
    <Label layoutX="169.0" layoutY="89.0" prefHeight="27.0" prefWidth="208.0" textFill="#0196ec">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <Label layoutX="204.0" layoutY="315.0" prefHeight="19.0" prefWidth="208.0" textFill="#eb2002">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <AnchorPane layoutY="131.0" prefHeight="667.0" prefWidth="294.0" style="-fx-background-color: #b9ccd6;">
        <children>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="27.0" layoutY="257.0" mnemonicParsing="false" onAction="#viewAttendance" prefHeight="34.0" prefWidth="237.0" style="-fx-background-color: #2980b9;" text="Attendance" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/attendanceicon2.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="27.0" layoutY="302.0" mnemonicParsing="false" onAction="#viewCourseDetails" prefHeight="34.0" prefWidth="238.0" style="-fx-background-color: #2980b9;" text="Course" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Course.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="27.0" layoutY="347.0" mnemonicParsing="false" onAction="#viewAttendancemedical" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2980b9;" text="Medical" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Doctors Bag.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="27.0" layoutY="392.0" mnemonicParsing="false" onAction="#view_Grades" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2980b9;" text="Grade" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Gpa Calculator.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="27.0" layoutY="437.0" mnemonicParsing="false" onAction="#viewTimetable" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2980b9;" text="Timetable" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Timetable.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="27.0" layoutY="482.0" mnemonicParsing="false" onAction="#viewNotices" prefHeight="34.0" prefWidth="238.0" style="-fx-background-color: #2980b9;" text="Notices" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Notification.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="27.0" layoutY="527.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="239.0" style="-fx-background-color: #2980b9;" text="Update Profile" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Settings.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="CloseButton" layoutX="65.0" layoutY="599.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #E96151;" text="Close" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
            </Button>
         <ImageView fx:id="user1" fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/Users.png" />
            </image>
         </ImageView>
        </children>
    </AnchorPane>
    <BorderPane fx:id="boarderPane" layoutX="294.0" layoutY="134.0" prefHeight="711.0" prefWidth="1255.0">
      <center>
         <ImageView fx:id="studentsimage" fitHeight="442.0" fitWidth="816.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
               <Image url="@images/College%20Students.png" />
            </image>
         </ImageView>
      </center></BorderPane>
</AnchorPane>
