<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1394.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.student.StudentDashboardControler">
    <AnchorPane layoutX="-228.0" prefHeight="130.0" prefWidth="1621.0" style="-fx-background-color: #2fa99b;">
        <Label layoutX="92.0" layoutY="27.0" text="Lecture" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="302.0" layoutY="18.0" prefHeight="57.0" prefWidth="78.0" text="Student" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <ImageView id="CloseButton" fx:id="CloseButton" fitHeight="34.0" fitWidth="36.0" layoutX="1557.0" layoutY="8.0" onMouseClicked="#cancelButtonOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Close.png" />
         </image>
      </ImageView>
    </AnchorPane>
    <ImageView fx:id="studentimage" fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/User.png" />
        </image>
    </ImageView>
    <Label layoutX="169.0" layoutY="89.0" prefHeight="27.0" prefWidth="208.0" textFill="#0196ec">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <Label layoutX="204.0" layoutY="315.0" prefHeight="19.0" prefWidth="208.0" textFill="#eb2002">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <AnchorPane layoutY="129.0" prefHeight="669.0" prefWidth="294.0" style="-fx-background-color: #b9ccd6;">
        <children>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="29.0" layoutY="262.0" mnemonicParsing="false" onAction="#viewAttendance" prefHeight="34.0" prefWidth="237.0" style="-fx-background-color: #2980b9;" text="Attendance" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/attendanceicon2.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="29.0" layoutY="307.0" mnemonicParsing="false" onAction="#viewCourseDetails" prefHeight="34.0" prefWidth="238.0" style="-fx-background-color: #2980b9;" text="Course" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Course.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="29.0" layoutY="352.0" mnemonicParsing="false" onAction="#viewAttendancemedical" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2980b9;" text="Medical" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Doctors Bag.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="29.0" layoutY="397.0" mnemonicParsing="false" onAction="#view_Grades" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2980b9;" text="Grade" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Gpa Calculator.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="29.0" layoutY="442.0" mnemonicParsing="false" onAction="#viewTimetable" prefHeight="34.0" prefWidth="240.0" style="-fx-background-color: #2980b9;" text="Timetable" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Timetable.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="29.0" layoutY="487.0" mnemonicParsing="false" onAction="#viewNotices" prefHeight="34.0" prefWidth="238.0" style="-fx-background-color: #2980b9;" text="Notices" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Notification.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="updateprofile" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="29.0" layoutY="532.0" mnemonicParsing="false" onAction="#profile_update" prefHeight="34.0" prefWidth="239.0" style="-fx-background-color: #2980b9;" text="Update Profile" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Settings.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
         <Circle fx:id="user1" fill="DODGERBLUE" layoutX="145.0" layoutY="97.0" radius="83.0" stroke="BLACK" strokeType="INSIDE" />
        </children>
    </AnchorPane>
    <BorderPane fx:id="boarderPane" layoutX="294.0" layoutY="134.0" prefHeight="711.0" prefWidth="1255.0">
      <center>
         <AnchorPane prefHeight="711.0" prefWidth="1347.0" stylesheets="@Styles/style1.css" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane layoutX="65.0" layoutY="68.0" prefHeight="200.0" prefWidth="953.0" style="-fx-background-color: #2aabb7; -fx-background-radius: 30;">
                  <children>
                     <Circle fill="#b9ccd6" layoutX="63.0" layoutY="93.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     <ImageView fitHeight="65.0" fitWidth="62.0" layoutX="32.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/Classroom.png" />
                        </image></ImageView>
                     <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aabb7" height="168.0" layoutX="308.0" layoutY="14.0" stroke="#eeeeee" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="7.0" />
                     <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aabb7" height="168.0" layoutX="623.0" layoutY="16.0" stroke="#ebe5e5" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="7.0" />
                     <Circle fill="#b9ccd6" layoutX="697.0" layoutY="97.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
                     <ImageView fitHeight="66.0" fitWidth="63.0" layoutX="666.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/User.png" />
                        </image></ImageView>
                     <Circle fill="#b9ccd6" layoutX="372.0" layoutY="96.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
                     <ImageView fitHeight="67.0" fitWidth="63.0" layoutX="342.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/Course.png" />
                        </image></ImageView>
                     <Label layoutX="144.0" layoutY="75.0" text="Total Users">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="800.0" layoutY="72.0" text="Online ">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="475.0" layoutY="74.0" text="Courses">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="177.0" layoutY="128.0" text="1600">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="821.0" layoutY="115.0" text="35">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="501.0" layoutY="122.0" text="60">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                  </children></AnchorPane>
               <ImageView fx:id="studentsimage" fitHeight="273.0" fitWidth="570.0" layoutX="257.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/College Students.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
      </center></BorderPane>
</AnchorPane>
