<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="711.0" prefWidth="1255.0" stylesheets="@Styles/style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.student.viewCourseDetailsController">
    <children>
        <TableView fx:id="table" layoutX="104.0" layoutY="108.0" prefHeight="436.0" prefWidth="790.0" AnchorPane.topAnchor="108.0">
            <columns>
                <TableColumn fx:id="code" prefWidth="93.0" text="Code" />
                <TableColumn fx:id="name" prefWidth="97.0" text="Name" />
                <TableColumn fx:id="credits" prefWidth="116.0" text="Credits" />
                <TableColumn fx:id="gpa_or_ngpa" prefWidth="118.0" text="GPA/NGPA" />
                <TableColumn fx:id="is_mid" prefWidth="87.0" text="is_mid" />
                <TableColumn fx:id="is_project" prefWidth="132.0" text="is_project" />
                <TableColumn fx:id="theory_or_practical" prefWidth="141.0" text="theory_or_practical" />
            </columns>
        </TableView>
      <Label layoutX="123.0" layoutY="33.0" prefHeight="70.0" prefWidth="334.0" text="Courses" textFill="#1d4cda">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
