<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.technicalOfficer.TechnicalOfficerController">
    <left>
        <VBox prefHeight="1024.0" prefWidth="343.0" styleClass="sidebar-background" BorderPane.alignment="CENTER">
            <HBox id="dashboardHeader" alignment="CENTER" prefHeight="98.0" prefWidth="302.0" spacing="20.0">
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/gear-wheel.png" />
                </ImageView>
                <Label id="dashboardLabel" fx:id="dashboardLabel" text="Dashboard">
                    <font>
                        <Font name="Poppins SemiBold" size="26.0" />
                    </font>
                </Label>
            </HBox>
            <VBox prefHeight="264.0" prefWidth="343.0" spacing="10.0">
                <padding>
                    <Insets left="30.0" right="30.0" />
                </padding>
                <VBox.margin>
                    <Insets top="30.0" />
                </VBox.margin>
                <HBox id="dashboardOption1" fx:id="dashboardOption1" alignment="CENTER_LEFT" maxHeight="39.0" minHeight="39.0" prefHeight="39.0" prefWidth="250.0" spacing="20.0" styleClass="dashboard-option">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/key-square.png" />
                    </ImageView>
                    <Label prefHeight="20.0" prefWidth="89.0" text="Dashboard" textFill="WHITE">
                        <font>
                            <Font name="Poppins Regular" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <HBox id="dashboardOption1" fx:id="dashboardOption2" alignment="CENTER_LEFT" maxHeight="39.0" minHeight="39.0" prefHeight="39.0" prefWidth="250.0" spacing="20.0" styleClass="dashboard-option">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/key-square.png" />
                    </ImageView>
                    <Label prefHeight="20.0" prefWidth="89.0" text="Attendance" textFill="WHITE">
                        <font>
                            <Font name="Poppins Regular" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <HBox id="dashboardOption2" fx:id="dashboardOption3" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="250.0" spacing="20.0" styleClass="dashboard-option">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/user-square.png" />
                    </ImageView>
                    <Label text="Medical" textFill="#9197b3">
                        <font>
                            <Font name="Poppins Regular" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <HBox id="dashboardOption4" fx:id="dashboardOption4" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="250.0" spacing="20.0" styleClass="dashboard-option">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/discount-shape.png" />
                    </ImageView>
                    <Label text="Timetable" textFill="#9197b3">
                        <font>
                            <Font name="Poppins Regular" size="14.0" />
                        </font>
                    </Label>
                </HBox>
                <HBox id="dashboardOption5" fx:id="dashboardOption5" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="250.0" spacing="20.0" styleClass="dashboard-option">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/message-question.png" />
                    </ImageView>
                    <Label text="Notices" textFill="#9197b3">
                        <font>
                            <Font name="Poppins Regular" size="14.0" />
                        </font>
                    </Label>
                </HBox>
            </VBox>
            <VBox id="profileSection" alignment="BOTTOM_CENTER" prefHeight="282.0" prefWidth="343.0" styleClass="profile-background" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="343.0">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <Circle id="profileCircle" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                        <fill>
                            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                <stops>
                                    <Stop>
                                        <color>
                                            <Color />
                                        </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                        <color>
                                            <Color red="1.0" green="1.0" blue="1.0" />
                                        </color>
                                    </Stop>
                                </stops>
                            </RadialGradient>
                        </fill>
                    </Circle>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label id="profileNameLabel" text="Anjana">
                            <font>
                                <Font name="Poppins Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label id="profileRoleLabel" text="TO" textFill="#757575">
                            <font>
                                <Font name="Poppins Regular" size="12.0" />
                            </font>
                        </Label>
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </left>
    <top>
        <HBox id="title-bar" prefHeight="35.0" prefWidth="1358.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="1723.0">
                <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <ColorAdjust brightness="-0.54" contrast="1.0" />
                    </effect>
                    <Image url="@../images/logo.png" />
                </ImageView>
                <Label id="titleLabel" prefHeight="20.0" prefWidth="220.0" text="Tecnical Officer Dashbord">
                    <font>
                        <Font name="Poppins Regular" size="14.0" />
                    </font>
                </Label>
            </HBox>
            <ImageView id="closeBtn" fx:id="closeBtn" fitHeight="35.0" fitWidth="36.0" nodeOrientation="INHERIT" onMouseClicked="#handleCloseButtonAction" pickOnBounds="true">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
                <Image url="@../images/Close.png" />
            </ImageView>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane fx:id="dashboardTab" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox prefHeight="645.0" prefWidth="833.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="914.0" spacing="10.0">
                        <Label id="helloLabel" text="Hello">
                            <font>
                                <Font name="Poppins Medium" size="24.0" />
                            </font>
                        </Label>
                        <Label id="userNameLabel" text="Anjana">
                            <font>
                                <Font name="Poppins Medium" size="24.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/wave.png" />
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="151.0" prefWidth="200.0" spacing="50.0" styleClass="stat-box-background">
                        <padding>
                            <Insets bottom="5.0" left="5.0" top="5.0" />
                        </padding>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <ImageView fitHeight="84.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/UsersRound.png" />
                            </ImageView>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                <Label text="Total Users">
                                    <font>
                                        <Font name="Poppins Regular" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="5423">
                                    <font>
                                        <Font name="Poppins SemiBold" size="32.0" />
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f0f0" height="87.0" stroke="#f0f0f0" strokeType="INSIDE" width="2.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <ImageView fitHeight="84.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/SingleUserRound.png" />
                            </ImageView>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                <Label text="Courses">
                                    <font>
                                        <Font name="Poppins Regular" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="60">
                                    <font>
                                        <Font name="Poppins SemiBold" size="32.0" />
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f0f0" height="87.0" stroke="#f0f0f0" strokeType="INSIDE" width="2.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <ImageView fitHeight="84.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/ComputerRound.png" />
                            </ImageView>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                <Label text="Admin Users">
                                    <font>
                                        <Font name="Poppins Regular" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="2">
                                    <font>
                                        <Font name="Poppins SemiBold" size="32.0" />
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                    </HBox>
                    <VBox prefHeight="443.0" prefWidth="914.0" styleClass="content-background">
                        <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="914.0" spacing="500.0">
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                            <Label id="allUsersLabel" text="All Users">
                                <font>
                                    <Font name="Poppins SemiBold" size="22.0" />
                                </font>
                            </Label>
                            <HBox alignment="CENTER" maxHeight="34.0" minHeight="33.0" prefHeight="34.0" prefWidth="206.0" spacing="10.0" styleClass="search-box-background">
                                <ImageView fitHeight="30.0" fitWidth="25.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../images/Search.png" />
                                </ImageView>
                                <TextField id="searchField" prefHeight="30.0" prefWidth="149.0" promptText="Search">
                                    <font>
                                        <Font name="Poppins Regular" size="12.0" />
                                    </font>
                                </TextField>
                            </HBox>
                        </HBox>
                    </VBox>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="attendanceTab" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox prefHeight="645.0" prefWidth="833.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="914.0" spacing="10.0">
                        <Label id="helloLabel" text="Attendance">
                            <font>
                                <Font name="Poppins Medium" size="24.0" />
                            </font>
                        </Label>
                    </HBox>
                    <VBox prefHeight="916.0" prefWidth="1097.0" styleClass="content-background">
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="1091.0" spacing="500.0">
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                            <Label id="allUsersLabel" text="Add attendance">
                                <font>
                                    <Font name="Poppins SemiBold" size="22.0" />
                                </font>
                            </Label>
                            <HBox alignment="CENTER" maxHeight="34.0" minHeight="33.0" prefHeight="34.0" prefWidth="206.0" spacing="10.0" styleClass="search-box-background" />
                        </HBox>
                  <AnchorPane prefHeight="260.0" prefWidth="1091.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Button layoutX="40.0" layoutY="209.0" mnemonicParsing="false" onAction="#AddAttendancesClick" text="AddAttendance">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="38.0" layoutY="21.0" text="Student ID">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="58.0" text="Cource ID">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="97.0" text="Type">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="139.0" text="Date">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="173.0" text="Status">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <TextField id="studentIdField" fx:id="studentIdField" layoutX="138.0" layoutY="19.0" prefHeight="25.0" prefWidth="195.0" promptText="Student_id" />
                        <TextField layoutX="138.0" layoutY="56.0" prefHeight="25.0" prefWidth="195.0" promptText="cource_code" />
                        <TextField layoutX="138.0" layoutY="136.0" prefHeight="25.0" prefWidth="195.0" promptText="Date" />
                        <TextField layoutX="138.0" layoutY="94.0" prefHeight="25.0" prefWidth="195.0" promptText="theory_or_practical" />
                        <TextField layoutX="138.0" layoutY="170.0" prefHeight="25.0" prefWidth="195.0" promptText="status" />
                        <Label layoutX="194.0" layoutY="208.0" prefHeight="31.0" prefWidth="395.0" />
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="37.0" prefWidth="1091.0">
                     <children>
                        <Label text="Modify attendance">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="260.0" prefWidth="1091.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Button layoutX="40.0" layoutY="209.0" mnemonicParsing="false" onAction="#modifyAttendancesClick" text="ModifyAttendance">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="38.0" layoutY="21.0" text="Student ID">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="58.0" text="Cource ID">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="97.0" text="Type">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="139.0" text="Date">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="173.0" text="Status">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <TextField id="studentIdField" fx:id="studentIdField1" layoutX="138.0" layoutY="19.0" prefHeight="25.0" prefWidth="195.0" promptText="Student_id" />
                        <TextField layoutX="138.0" layoutY="56.0" prefHeight="25.0" prefWidth="195.0" promptText="cource_code" />
                        <TextField layoutX="138.0" layoutY="136.0" prefHeight="25.0" prefWidth="195.0" promptText="Date" />
                        <TextField layoutX="138.0" layoutY="94.0" prefHeight="25.0" prefWidth="195.0" promptText="theory_or_practical" />
                        <TextField layoutX="138.0" layoutY="170.0" prefHeight="25.0" prefWidth="195.0" promptText="status" />
                        <Label layoutX="222.0" layoutY="211.0" prefHeight="33.0" prefWidth="462.0" />
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="33.0" prefWidth="1089.0">
                     <children>
                        <Label text="Delete attendance">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="149.0" prefWidth="1094.0">
                     <children>
                        <Label layoutX="32.0" layoutY="20.0" text="Student ID">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <TextField id="studentIdField" fx:id="studentIdField11" layoutX="134.0" layoutY="17.0" prefHeight="25.0" prefWidth="199.0" promptText="Student_id" />
                        <Label layoutX="35.0" layoutY="72.0" text="Cource ID">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="136.0" layoutY="69.0" prefHeight="25.0" prefWidth="195.0" promptText="cource_code" />
                        <Button layoutX="35.0" layoutY="102.0" mnemonicParsing="false" onAction="#deleteAttendancesClick" text="DeleteAttendance">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="206.0" layoutY="102.0" prefHeight="28.0" prefWidth="370.0" />
                     </children>
                  </AnchorPane>
                    </VBox>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="medicalTab" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox prefHeight="645.0" prefWidth="833.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="914.0" spacing="10.0">
                        <Label id="helloLabel" text="Medical">
                            <font>
                                <Font name="Poppins Medium" size="24.0" />
                            </font>
                        </Label>
                    </HBox>
                    <VBox prefHeight="324.0" prefWidth="1097.0" styleClass="content-background">
                  <children>
                     <AnchorPane prefHeight="308.0" prefWidth="1097.0" style="-fx-background-color: #FFFFFF;">
                        <children>
                           <Label layoutX="54.0" layoutY="85.0" text="Student ID :">
                              <font>
                                 <Font name="Times New Roman" size="18.0" />
                              </font>
                           </Label>
                           <Label layoutX="60.0" layoutY="124.0" text="Course ID">
                              <font>
                                 <Font name="Times New Roman" size="18.0" />
                              </font>
                           </Label>
                           <Label layoutX="61.0" layoutY="161.0" text="Date :">
                              <font>
                                 <Font name="Times New Roman" size="18.0" />
                              </font>
                           </Label>
                           <Label layoutX="56.0" layoutY="195.0" text="Hours :">
                              <font>
                                 <Font name="Times New Roman" size="18.0" />
                              </font>
                           </Label>
                           <Label layoutX="59.0" layoutY="230.0" text="Type :">
                              <font>
                                 <Font name="Times New Roman" size="18.0" />
                              </font>
                           </Label>
                           <Button layoutX="46.0" layoutY="266.0" mnemonicParsing="false" onAction="#AddSubmitButton" style="-fx-background-color: #F0A3FC;" text="submit">
                              <font>
                                 <Font name="Times New Roman" size="18.0" />
                              </font>
                           </Button>
                           <TextField layoutX="155.0" layoutY="83.0" prefHeight="25.0" prefWidth="211.0" promptText="Student_id" />
                           <TextField layoutX="155.0" layoutY="122.0" prefHeight="25.0" prefWidth="211.0" promptText=" Course_code" />
                           <TextField layoutX="155.0" layoutY="158.0" prefHeight="25.0" prefWidth="211.0" promptText="Date" />
                           <TextField layoutX="154.0" layoutY="192.0" prefHeight="25.0" prefWidth="211.0" promptText="Hours" />
                           <TextField layoutX="154.0" layoutY="227.0" prefHeight="25.0" prefWidth="211.0" promptText="Type" />
                           <Label layoutX="56.0" layoutY="48.0" text="Medical ID">
                              <font>
                                 <Font name="Times New Roman" size="18.0" />
                              </font>
                           </Label>
                           <TextField layoutX="157.0" layoutY="46.0" prefHeight="25.0" prefWidth="208.0" promptText="Medical_Id" />
                           <Label layoutX="30.0" layoutY="14.0" prefHeight="17.0" prefWidth="208.0" text="Add Medical">
                              <font>
                                 <Font name="Times New Roman" size="22.0" />
                              </font>
                           </Label>
                           <Label layoutX="155.0" layoutY="264.0" prefHeight="27.0" prefWidth="324.0" />
                        </children>
                     </AnchorPane>
                  </children></VBox>
               <AnchorPane prefHeight="216.0" prefWidth="1097.0">
                  <children>
                     <Label layoutX="18.0" layoutY="11.0" prefHeight="17.0" prefWidth="208.0" text="Delete Medical">
                        <font>
                           <Font name="Times New Roman" size="22.0" />
                        </font>
                     </Label>
                     <Label layoutX="40.0" layoutY="54.0" text="Medical ID">
                        <font>
                           <Font name="Times New Roman" size="18.0" />
                        </font>
                     </Label>
                     <TextField layoutX="147.0" layoutY="52.0" prefHeight="25.0" prefWidth="225.0" promptText="Deletemedicalid" />
                     <Button layoutX="40.0" layoutY="96.0" mnemonicParsing="false" onAction="#deleteMedicalButten" text="Delete_Medical" />
                     <Label layoutX="165.0" layoutY="95.0" prefHeight="27.0" prefWidth="330.0" />
                  </children>
               </AnchorPane>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="timetableTab" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox prefHeight="645.0" prefWidth="833.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="914.0" spacing="10.0">
                        <Label id="helloLabel" text="TimeTable">
                            <font>
                                <Font name="Poppins Medium" size="24.0" />
                            </font>
                        </Label>
                    </HBox>
                    <VBox prefHeight="916.0" prefWidth="1097.0" styleClass="content-background" />
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="noticeTab" layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox prefHeight="645.0" prefWidth="833.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="914.0" spacing="10.0">
                        <Label id="helloLabel" text="Notices">
                            <font>
                                <Font name="Poppins Medium" size="24.0" />
                            </font>
                        </Label>
                    </HBox>
                    <VBox prefHeight="916.0" prefWidth="1097.0" styleClass="content-background" />
                </VBox>
            </AnchorPane>
        </AnchorPane>
    </center>
</BorderPane>
