<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.technicalOfficer.Attendance">
   <children>
      <TableView layoutX="439.0" layoutY="238.0" prefHeight="372.0" prefWidth="542.0">
        <columns>
          <TableColumn prefWidth="136.0" text="student_id" />
          <TableColumn prefWidth="90.0" text="Course_code" />
            <TableColumn prefWidth="109.0" text="theory_or_practical" />
            <TableColumn prefWidth="95.0" text="date" />
            <TableColumn prefWidth="109.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="614.0" layoutY="173.0" prefHeight="17.0" prefWidth="446.0" styleClass="#F0A3FC" text="Viwe Attendances">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <Button layoutX="433.0" layoutY="632.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="See" />
      <Button layoutX="439.0" layoutY="673.0" mnemonicParsing="false" onAction="#goVeweAttendance" text="Back" />
   </children>
</AnchorPane>
