<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #33DDFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="university.misv2.universitymisv2.technicalOfficer.ViweAttendance">
   <children>
      <TableView layoutX="43.0" layoutY="77.0" prefHeight="223.0" prefWidth="515.0">
        <columns>
          <TableColumn prefWidth="87.0" text="id" />
          <TableColumn prefWidth="79.0" text="Student_id" />
            <TableColumn prefWidth="88.0" text="Course_code" />
            <TableColumn prefWidth="60.0" text="Date" />
            <TableColumn prefWidth="102.0" text="Theory_or_practical" />
            <TableColumn prefWidth="98.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="211.0" layoutY="48.0" prefHeight="17.0" prefWidth="254.0" text="Viwe Attendance">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
